# referme-candidate

./: Dockerfile  HELP.md  README.md  buildspec.yml  pom.xml
src/main/java/com/referme/candidate/: CandidateApplication.java
src/main/java/com/referme/candidate/configuration/: ApplicationConfiguration.java  DynamoDBConfig.java  SecurityConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
src/main/java/com/referme/candidate/controller/: CandidateController.java  CandidateHomeController.java  EmployerController.java  HomeController.java  S3BucketController.java
src/main/java/com/referme/candidate/converter/: CandidateDtoConverter.java
src/main/java/com/referme/candidate/dto/: Candidate.java  CandidateDetail.java
src/main/java/com/referme/candidate/model/: Candidate.java  DownloadedFile.java
src/main/java/com/referme/candidate/repository/: CandidateDetailsRepository.java  CandidateRepository.java
src/main/java/com/referme/candidate/repository/impl/: CandidateDetailsRepository.java  CandidateRepositoryImpl.java
src/main/java/com/referme/candidate/services/candidate/: CandidateService.java
src/main/java/com/referme/candidate/services/candidate/Impl/: CandidateServiceImpl.java
src/main/java/com/referme/candidate/services/dynamodb/: DynamoDbServices.java
src/main/java/com/referme/candidate/services/dynamodb/impl/: DynamoDbServicesImpl.java
src/main/java/com/referme/candidate/services/s3/: AmazonClient.java
src/main/resources/: application-aws.properties  application-dev.properties  application.properties  validation.properties
src/main/resources/static/assets/img/: success.webm
src/main/resources/static/css/: landing-styles.css  result-styles.css
src/main/resources/static/js/: candidate-resume.js
src/main/resources/templates/: CandidateHome.html  index.html  landing.html  success.html
src/test/java/com/referme/candidate/: CandidateApplicationTests.java
